@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  .menu li
    margin: 0 20px 0 0

  .box-instructions
    margin: 30px 0 0


/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  .home-slider
    display: none

  header .menu
    display: none

  .logo
    margin: 0 auto 0 0

  .btn-burger
    display: flex

  h1
    font-size: 24px
    line-height: normal

  h2
    font-size: 22px


  .home
    padding: 40px 0

  .box-text
    line-height: 1.3

  .menu
    width: 100%
    margin: 10px 0

  footer
    .logo
      margin: 0 auto
    .menu
      justify-content: center
    .header-box
      justify-content: center
      margin: 0 auto

  .contacts
    padding: 30px 0 20px

  .contacts-box
    font-size: 14px
    &__icon
      margin: 0 auto 20px

@media only screen and (max-width: 576px)
  .form-quiz__footer
    flex-wrap: wrap
    justify-content: center
    .btn
      margin: 0 auto

  .checkbox
    margin: 0 auto 10px
    justify-content: center

  .checkbox-text
    justify-content: center

  .form-quiz-contacts label
    max-width: none
    margin: 10px 0 0
    width: 100%

  .form-quiz-result__text
    padding: 11px 20px 0

  .price-wrapper
    margin: 10px 0 0
    width: 100%
    max-width: none

  .form-quiz-price
    flex-wrap: wrap
    
  .box-text, .home .box-text
    text-align: left

  .contacts-wrapper
    justify-content: space-around

  .help-services
    padding: 50px 0 30px
    h4
      margin: 20px auto 0

  .successfully
    .box-text
      padding: 0

@media only screen and (max-width: 480px)
  .company
    text-align: left

  header .header-box
    display: none

/* Custom, iPhone Retina */
@media only screen and (max-width: 320px)
  /**/
