@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

//*::-webkit-input-placeholder
//  color: #666
//  opacity: 1
//
//*:-moz-placeholder
//  color: #666
//  opacity: 1
//
//*::-moz-placeholder
//  color: #666
//  opacity: 1
//
//*:-ms-input-placeholder
//  color: #666
//  opacity: 1
//
//body input:focus:required:invalid,
//body textarea:focus:required:invalid
//  color: #666
//
//body input:required:valid,
//body textarea:required:valid
//  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #fff


html, body
  overflow-x: hidden
//height: 100%

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none
    outline: none
    box-shadow: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0 14px
  box-sizing: border-box
  font-family: $default-font
  width: 100%
  height: 50px
  background: #fff
  font-size: 11px
  color: #000
  border: 1px solid #CFD8DC
    radius: 64px
  cursor: pointer
  transition: .3s ease

  &::placeholder
    color: #C4C4C4

label
  display: block
  width: 100%

.select-my
  width: 100%
  border: 1px solid #EDEDED
    radius: 4px


.wrapper
  height: 100%
  display: flex
  flex-direction: column

.content
  flex: 1 0 auto

footer
  flex: 0 0 auto
  background: #F4F7FA

.btn, button
  outline: none
  box-shadow: none
  padding: 0
  border: none
  font-family: $default-font

  &:hover, &:focus
    outline: none
    box-shadow: none

strong
  display: inline-block
  font-weight: 600

.container
  max-width: 990px
  padding: 0 15px

h1
  text-align: center
  font-size: 32px
  font-weight: 800
  line-height: 39px
  width: 100%
  margin: 0 auto 20px

h2
  text-align: center
  width: 100%
  margin: 0 auto 50px
  font-weight: 800
  font-size: 28px

.box-text
  font-size: 14px
  line-height: 25px

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  border-radius: 64px
  height: 50px
  padding: 0 30px
  width: fit-content
  font-size: 12px
  font-weight: bold

.btn-accent
  background: $accent
  color: #fff

  &:hover
    background: $focus
    color: #fff

.mb-20
  margin-bottom: 20px

.mb-30
  margin-bottom: 30px

//header
header
  background: #fff

header, footer
  padding: 10px 0
  font-weight: 500
  font-size: 12px

.menu
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 36px 0 auto

  li
    margin: 0 40px 0 0

    &:last-child
      margin: 0

    a
      color: #000000

      &:hover
        color: $accent

.logo
  display: flex
  align-items: center
  color: #000000
  font-size: 12px
  font-weight: normal

.logo-text
  max-width: 157px
  width: 100%

.logo-icon
  margin: 0 10px 0 0
  display: flex
  align-items: center
  justify-content: center
  max-width: 44px
  width: 100%

.schedule, .call-box
  display: flex
  align-items: center

.schedule
  margin: 0 0 10px

.call-box
  color: #000

  &:hover
    color: #000

.call-box-icon, .schedule-icon
  margin: 0 10px 0 0
  display: flex
  align-items: center
  width: 20px
  height: 20px
  min-width: 20px

.schedule-text
  display: flex
  align-items: center

  &:before
    content: ''
    display: inline-block
    margin: 0 5px 0 0
    width: 6px
    min-width: 6px
    height: 6px
    border-radius: 50%
    background: #02CA16


//home
.home
  padding: 67px 0 41px
  position: relative
  overflow: hidden
  background: #FFFFE9

  .box-text
    text-align: justify

  .container
    position: relative
    z-index: 2

.slick-slider
  width: 100%

.slick-slide
  outline: none

.home-slider
  z-index: 1
  position: absolute
  left: 0
  top: 0
  height: 100%

  .slide
    width: 100%
    height: 100%

.home-slider-box
  width: 100%
  height: 100%
  min-height: 780px

  img
    width: 100%
    height: 100%
    min-height: 800px
    max-width: none
    object-fit: cover


.box-instructions
  margin: auto 0 0
  width: 100%
  background: #fff
  border-radius: 20px
  padding: 32px 5px
  display: none

  h3
    text-align: center
    font-weight: 700
    margin: 0 auto 28px

.list-instruction
  width: 100%
  padding: 0 25px
  text-transform: uppercase
  font-size: 12px
  font-weight: 700

  li
    display: flex
    align-items: center
    margin: 0 0 20px

    &:last-child
      margin: 0

  &__icon
    margin: 0 10px 0 0
    width: 30px
    min-width: 30px
    display: flex
    align-items: center
    justify-content: center

.form-quiz
  width: 100%
  margin: 20px 0 0
  background: rgba(255, 255, 255, 0.7)
  box-shadow: 0 4px 34px rgba(0, 0, 0, 0.03)
  backdrop-filter: blur(14px)
  border-radius: 20px
  padding: 5px 20px 15px

  &__head
    width: 100%

  &__content
    padding: 20px 0 10px
    width: 100%

  &__footer
    width: 100%
    padding: 0 0 12px
    display: flex
    align-items: center
    justify-content: space-between

.form-quiz-result
  width: 100%

  h3
    width: 100%
    margin: 0 0 20px
    font-size: 16px
    font-weight: bold

  &__text
    position: relative
    padding: 11px 40px 0 20px
    font-size: 12px
    line-height: 15px
    z-index: 1
    margin: 0 0 9px

    &:before
      content: ''
      position: absolute
      left: 50%
      top: 0
      height: 100%
      transform: translate(-50%, 0)
      width: calc(100% + 40px)
      background: #F7FFF5
      z-index: -1

.form-quiz-price
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: space-between

  h4
    font-weight: bold
    font-size: 12px

.price-wrapper
  display: flex
  align-items: center
  max-width: 238px
  width: 100%

.old-price
  margin: 0 10px 0 0
  color: #9E9E9E
  text-decoration-line: line-through
  font-size: 12px
  font-weight: 600

.new-price
  font-size: 21px
  font-weight: bold
  color: #02CA16

.form-quiz-contacts
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  font-size: 12px
  margin: 10px 0 0

  label
    max-width: 238px
    width: 100%

.percent-val
  display: flex
  align-items: center
  justify-content: flex-end
  font-weight: 600

  .counter-slide__default
    font-weight: normal

.form-quiz__nav
  .slick-prev
    display: none !important

  .slick-arrow
    min-width: 238px
    font-size: 12px
    height: 50px

  .counter-slide__cp
    font-weight: bold

.counter-slide
  display: flex
  align-items: center
  margin: 0 0 0 5px

  span
    margin: 0 0 0 5px

.counter-slide__cp
  margin: 0 5px 0 0


.btn-submit
  //padding: 0 52px
  min-width: 238px
  height: 50px
  display: none

.select2-search--dropdown
  display: none

.select-title
  display: block
  margin: 0 0 5px
  font-size: 11.5px
  font-weight: 500

.select2-container--default .select2-selection--single
  border: 1px solid #EDEDED
    radius: 4px
  background: #fff
  height: 40px
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 23px 0 15px

.select2-container--default .select2-selection--single .select2-selection__rendered
  height: auto
  padding: 0
  line-height: normal
  font-size: 11px
  font-weight: 600
  color: #000

.select2-container--default .select2-selection--single .select2-selection__arrow
  position: relative
  top: 0
  right: 0
  transform: none
  width: 12px
  height: 6px
  display: flex
  align-items: center
  justify-content: center

  b
    margin: 0
    position: relative
    top: 0
    left: 0
    right: 0
    transform: none
    border-width: 6px 6px 0 6px
    border-color: #C4C4C4 transparent transparent transparent

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b
  border-width: 0 6px 6px 6px
  border-color: transparent transparent #2862AC transparent

.select2-container--default.select2-container--open.select2-container--below .select2-selection--single
  border-radius: 3px
  background: #F6F9FB
  border: 0.591179px solid #94B0D9

  .select2-selection__rendered
    font-weight: 500

.select2-dropdown
  margin: 4px auto 0
  box-shadow: 7.54839px 7.54839px 22.6452px rgba(0, 0, 0, 0.2)
  border-radius: 4px
  background: #FFFFFF
  border: none
  overflow: hidden

.select2-container--open .select2-dropdown--below
  border-radius: 4px
  box-shadow: 7.54839px 7.54839px 22.6452px rgba(0, 0, 0, 0.2)

.select2-results__option
  font-size: 12px
  font-weight: 500
  padding: 12px 13px
  color: #333

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable
  background: #F6F9FB
  color: #333

.select2-container--default .select2-results__option--selected
  background: #F6F9FB

.form-group
  margin: 0 0 10px

.company
  width: 100%
  display: flex
  align-items: center
  font-size: 12px
  font-weight: 500
  text-align: justify

.company-logo
  width: 44px
  display: flex
  align-items: center
  justify-content: center

.company-text
  width: calc(100% - 44px)
  padding: 0 0 0 10px

.checkbox
  display: flex
  align-items: center
  position: relative
  font-size: 12px
  font-weight: 500

.inp-check
  display: none

.checkbox-custom
  width: 30px
  height: 30px
  position: relative
  display: flex
  align-items: center
  justify-content: center
  box-shadow: inset 0px 0px 7px rgba(0, 0, 0, 0.12)
  border-radius: 4px
  cursor: pointer
  background: #FFFFFF

  &:before
    content: ''
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    width: 16px
    height: 14px
    transition: .3s ease

.checkbox-text
  width: calc(100% - 30px)
  padding: 0 0 0 15px
  max-width: 216px

.inp-check:checked + .checkbox-custom
  &:before
    background: url("../img/check.svg") no-repeat center
      size: 100%

.percent
  width: 100%
  text-align: right
  font-size: 12px

  p
    font-weight: 600
    display: none

.timeline
  width: 100%
  height: 15px
  box-shadow: inset 0px 0px 7px rgba(0, 0, 0, 0.08)
  background: #F5F5F5
  border-radius: 30px
  position: relative
  margin: 5px 0 0

.timeline-bg
  position: absolute
  left: 0
  top: 0
  height: 100%
  background: linear-gradient(270deg, #5ECCFF -0.4%, #ABE2FA 100%)
  border-radius: 30px

//help-services
.help-services
  padding: 87px 0 44px

  h4
    text-align: center
    font-weight: 800
    margin: 28px auto 0
    width: 100%

.help-services-box
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap

  &__icon
    width: 60px
    display: flex
    align-items: center
    justify-content: flex-start

  &__content
    width: calc(100% - 60px)
    padding: 0 0 0 20px

  h3
    margin: 0 0 11px
    font-size: 16px
    font-weight: bold


//result-services
.result-services
  background: url("../img/bg-result.png") no-repeat center top
    size: cover
  padding: 150px 0 33px
  .btn
    height: 60px
  h2
    margin: 0 0 27px
    text-align: left

.result-services-box
  font-size: 14px

  h3
    text-transform: uppercase
    font-weight: bold
    margin: 0 0 15px
    display: flex
    align-items: flex-start

    &:before
      content: ''
      display: inline-block
      margin: 0 10px 0 0
      width: 17px
      height: 17px
      min-width: 17px
      background: url("../img/plus.svg") no-repeat center
        size: 100%

  .btn
    margin: 24px 0 0

.list-result
  padding: 0 0 0 27px

  li
    display: flex
    align-items: flex-start
    margin: 0 0 10px

    &:last-child
      margin: 0

    &:before
      content: ''
      display: inline-block
      width: 17px
      min-width: 17px
      height: 3px
      background: url("../img/minus.svg") no-repeat center
        size: 100%
      margin: 8px 9px 0 0

//slogan-section
.slogan-section
  padding: 41px 0
  background: #BE2477
  color: #fff

  h2
    margin: 0 auto
    max-width: 856px

//contacts
.contacts
  padding: 50px 0

.contacts-wrapper
  margin: 0 auto
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between
  max-width: 838px
  width: 100%

.contacts-box
  text-align: center
  max-width: 180px
  width: 100%
  margin: 0 0 20px
  font-weight: bold
  font-feature-settings: 'pnum' on, 'lnum' on

  &__icon
    display: flex
    align-items: center
    justify-content: center
    width: 60px
    height: 60px
    margin: 0 auto 29px

    img
      max-height: 100%

.contacts-links
  color: #000

  &:hover
    color: $accent

.btn-burger
  display: none
  flex-direction: column
  align-items: center
  justify-content: space-between
  width: 20px
  height: 14px
  margin: 0 0 0 10px

  span
    display: block
    width: 100%
    background: #000
    height: 2px
    border-radius: 3px

.mobile-menu
  display: none
  position: fixed
  right: 0
  top: 0
  height: 100%
  max-width: 280px
  width: 100%
  overflow-y: auto
  padding: 30px
  background: #fff
  z-index: 5
  .menu
    margin: 20px 0
    li
      width: 100%
      margin: 0 0 10px

.btn-close
  cursor: pointer
  width: 20px
  height: 20px
  position: relative
  margin: 0 0 20px auto
  &:before, &:after
    content: ''
    position: absolute
    left: 10px
    top: 0
    width: 2px
    height: 100%
    background: #000
  &:before
    transform: rotate(45deg)
  &:after
    transform: rotate(135deg)

.color-accent
  color: $accent

.color-red
  color: #940E0E
  
.successfully
  padding: 60px 0 230px
  .box-text
    padding: 0 0 0 30px
    text-align: left
  h1
    margin: 0 auto 20px

.wrapper-my
  height: 100vh

.btn-pay
  margin: 23px auto 0
  height: 50px
  max-width: 238px
  width: 100%

@import "media"
// Всегда в конце